# Articles

./: Articles.sln
Apis/Articles.Api/: Articles.Api.csproj  Program.cs  appsettings.Development.json  appsettings.UAT-AutomatedTest.Development.json  appsettings.UAT-AutomatedTest.json  appsettings.UAT.json  appsettings.json  public_key.xml
Apis/Articles.Api.Test/: Articles.Api.Test.csproj  GlobalUsing.cs  UnitTest1.cs
Apis/Articles.Api.Test/Fixture/: ArticleContextFixture.cs  ServiceCollectionTestExtension.cs
Apis/Articles.Api/Auth/: JwtToken.cs  Permissions.cs
Apis/Articles.Api/Features/Admin/QueryArticles/: GetPendingApprovalArticlesEndpoint.cs  Test.cs
Apis/Articles.Api/Features/Articles/SaveArticle/: SaveArticleEndpoint.cs  SaveArticleMapper.cs
Apis/Articles.Api/Features/Author/Query/: GetAuthorsEndpoint.cs
Apis/Articles.Api/Features/Author/SaveArticle/: SaveArticleEndpoint.cs  SaveArticleMapper.cs
Apis/Articles.Api/Features/Login/: Data.cs  LoginEndpoint.cs  LoginService.cs  LogingEndpoint.cs  LogingService.cs  Models.cs
Apis/Articles.Api/Infrastructure/: ArticlesConstants.cs  DecoratorFactory.cs  GlobalUsing.cs  ServiceCollectionExtention.cs
Apis/Articles.Api/Infrastructure/Auth/: Permissions.cs  SigningIssuerCertificate.cs
Apis/Articles.Api/Properties/: launchSettings.json
Articles.Database.Tests/: Articles.Database.Tests.csproj  GlobalUsing.cs
Articles.Database.Tests/Context/: ArticleContextTest.cs  ArticleReadOnlyContextServiceCollectionFixture.cs  ArticleReadOnlyContextServiceServiceCollectionFixture.cs  ArticleReadOnlyContextTest.cs
Articles.Database.Tests/Entities/ArticleEntityTests/: SaveArticleEntityServiceCollectionFixture.cs  SaveArticleEntityTester.cs
Articles.Database.Tests/Fixture/: ArticleContextFixture.cs  ServiceCollectionTestExtension.cs
Articles.Database.Tests/Infrastructure/: SeedArticleDatabaseExtensionTester.cs
Clients/Articles.Client/: ArticleApiClient.cs  Articles.Client.csproj  HotKeysHandle.cs  ObjectExtension.cs  Program.cs  ProgramExtension.cs  _Imports.razor
Clients/Articles.Client.Test/: Articles.Client.Test.csproj  FakeAuthStateProvider.cs  FakeHttpClientFactory.cs  FakeHttpMessageHandler.cs  FakeLocalStorageService.cs  GlobalUsing.cs  HelperExtension.cs  TestContextFixture.cs  UnitTest1.cs
Clients/Articles.Client.Test.EndToEnd/: Articles.Client.Test.EndToEnd.csproj  ChromeBrowserFixture.cs  TestContextFixture.cs  UnitTest1.cs
Clients/Articles.Client.Test.Specs/: Articles.Client.Test.Specs.csproj  BasePageObject.cs  ChromeBrowserFixture.cs  ImplicitUsings.cs  Specflow.Actions.json  TestContextFixture.cs
Clients/Articles.Client.Test.Specs/Features/Pages/Anonymous/Login/: Login.feature  Login.feature.cs  LoginHooks.cs  LoginPageObject.cs  LoginStepDefinitions.cs
Clients/Articles.Client.Test.Specs/Features/Pages/Articles/: SaveArticleHooks.cs  SaveArticlePageObject.cs
Clients/Articles.Client.Test.Specs/Features/Pages/Articles/AddNewArticle/: AddNewArticle.feature  AddNewArticle.feature.cs  AddNewArticleMenu.feature  AddNewArticleMenu.feature.cs  AddNewArticleMenuStepDefinitions.cs  AddNewArticleStepDefinitions.cs
Clients/Articles.Client.Test.Specs/Hooks/: TestHooks.cs
Clients/Articles.Client/Authentication/: AuthConst.cs  AuthStateProvider.cs  AuthenticationHttpMessageHandler.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtParser.cs
Clients/Articles.Client/EndPoints/: FormBase.cs  FormGenericBase.cs  FormNonBase.cs  PostEndPoint.cs  PostFormBase.cs  SearchDataGridForm.cs  SearchForm.cs  SelectRemoteBase.cs
Clients/Articles.Client/Pages/: CancelDialog.razor  Counter.razor  EditComponentBase.razor  FetchData.razor
Clients/Articles.Client/Pages/Admin/: GetPendingApprovalArticles.razor  ReviewArticle.razor  _Imports.razor
Clients/Articles.Client/Pages/Anonymous/: Login.razor  _Imports.razor
Clients/Articles.Client/Pages/Article/: AddArticlePage.razor  _Imports.razor
Clients/Articles.Client/Pages/Author/: AddArticlePage.razor
Clients/Articles.Client/Properties/: launchSettings.json
Clients/Articles.Client/Shared/: HotKeysInfoDialog.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Clients/Articles.Client/Shared/Templates/: PostForm.razor  SearchDataGridForm.razor  SearchRowObject.cs  SearchTableForm.razor  SelectForm.razor
Clients/Articles.Client/wwwroot/: appsettings.UAT-AutomatedTest.json  appsettings.json  index.html  manifest.json
Shared/Article.Helper/: Articles.Helper.csproj  ArticlesConstants.cs
Shared/Article.Helper/Auth/: Policies.cs  PolicyExtension.cs  SigningIssuerCertificate.cs
Shared/Article.Helper/Extensions/: AutoFixtureExtension.cs  StringExtension.cs  UrlExtension.cs
Shared/Articles.DataBase/: Articles.Database.csproj
Shared/Articles.DataBase/Context/: ArticleAbstractContext.cs  ArticleContext.cs  ArticleOptions.cs  ArticleReadOnlyContext.cs
Shared/Articles.Database.Tests/: Articles.Database.Tests.csproj
Shared/Articles.Models/: Articles.Models.csproj  FluentValidationExtension.cs
Shared/Articles.Models.Tests/: Articles.Models.Tests.csproj
Shared/Articles.Models/Auth/: JwtToken.cs
Shared/Articles.Models/Feature/Articles/: ArticleModel.cs
Shared/Articles.Models/Feature/Articles/Query/: PenddingApprovalArticles.cs  PendingApprovalArticles.cs
Shared/Articles.Models/Feature/Articles/SaveArticle/: ApprovalArticles.cs  SaveArticleModels.cs
Shared/Articles.Models/Feature/Author/Query/: GetAuthors.cs
Shared/Articles.Models/Feature/Login/: Models.cs
Shared/Articles.Test.Helper/: Articles.Test.Helper.csproj
Shared/Articles.Test.Helper/Bases/: BaseEntityTester.cs  ContextDb.cs  TheoryData.cs
Shared/Articles.Test.Helper/Extensions/: AutoFixtureExtension.cs  HelperExtension.cs
Shared/Articles.Test.Helper/Fixture/: ArticleContextFixture.cs  NexIdService.cs  ServiceCollectionTestExtension.cs
Shared/Articles.Test.Helper/TheoryData/: PenddingApprovalArticlesTheoryData.cs  PendingApprovalArticlesTheoryData.cs  SaveArticleTheoryData.cs
Solution Items/: private_key.pem  private_key.xml  public_key.pem
(+65 files in other folders)
